{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ToBi</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <br>
                <h3>ToBi</h3>
            </div>

            <ul class="CTAs">
                <form action="{% url 'traffic' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
                    <p><button type="submit" class="btn btn-light  btn-block">교통정보</button></p>
                </form>
                <form action="{% url 'weather' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
                    <p><button type="submit" class="btn btn-light btn-block">날씨정보</button></p>
                </form>
                <form action="{% url 'schedule' %}" method="POST">
                    {% csrf_token %}
                     <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
                    <p><button type="submit" class="btn btn-light btn-block">시간표정보</button></p>
                </form>
                <p><button type="button" class="btn btn-light btn-block" onclick="location.href='{% url 'login' %}'">로그인</button></p>

            </ul>

        </nav>
        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
            <h4>안녕하세요 KPU ToBi입니다(사용법 정리?)</h4>
            <h5>이클래스 예외처리 및 오류제거</h5>
            <h5>로그인 암호화 및 로그인 실패 시 예외처리</h5>
            <h5>서버사이드 오류 개선</h5>
        </div>
    </div>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script>
        function getLocation(){
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position){
                    document.getElementById("Traf_lat").value = position.coords.latitude.toString();
                    document.getElementById("Traf_long").value = position.coords.longitude.toString();
                     document.getElementById("Weat_lat").value = position.coords.latitude.toString();
                    document.getElementById("Weat_long").value = position.coords.longitude.toString();

                }, function (error){
                    console.error(error);
                }, {
                    enableHighAccuracy: false,
                    maximumAge: 0,
                    timeout: Infinity
                });
            }else{
                alert('GPS를 지원하지 않습니다');
            }
        }
        getLocation();
    </script>


</body>

</html>