<CTYPE html>

{% load static %}

<html lang="ko">

	<head>
		  <meta charset="utf-8">
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		  <link rel="stylesheet" href="{% static 'css/login.css' %}">
	  </head>

	  <body>
		  <form method="POST" action="{% url 'index' %}">
		      {% csrf_token %}
			  <h1 class="h3 mb-3 font-weight-normal">시간표 정보를 얻기 위해서 e-class 로그인이 필요합니다.</h1>
			  <label for="inputEmail" class="sr-only">Email address</label>
			  <input name="username" type="text" class="form-control" placeholder="eclass-id" required autofocus><br>
			  <label for="inputPassword" class="sr-only">Password</label>
			  <input name="password" type="password" class="form-control" placeholder="eclass-password" required><br>
			  <div class="checkbox mb-3">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
  				 </label>
 			 </div>
				 <button class="btn btn-lg btn-primary btn-block" type="submit">eclass-login</button>
		  </form>
	  </body>
</html>



