<CTYPE html>

<!--{% load static %}-->

<html lang="ko">

	<head>
        <meta charset="utf-8">
<!--        <link rel="stylesheet" href="{% static 'css/login253.css?ver=1' %}">-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            html{
                zoom:1.5;
            }
<!--        html,
            body {
                height: auto;
            }
            .header12 {
                size: 10px;
                font-weight: normal;
                width: 100%;
                margin: auto;
            }
            body {
                margin: auto;
                width: 100%;
                top: 50%;
                font-weight: normal;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: max-content;
                padding: 15px;
                margin: auto;
            }
            .form-signin .checkbox {
              font-weight: 400;
            }
            .form-signin .form-control {
              position: relative;
              box-sizing: border-box;
              height: auto;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="text"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        </style>
    </head>

    <body>
       <div>
          <form class="form-signin" method="POST" action ="{% url 'index' %}" >
            <h4 class="header12">시간표 정보를 얻기 위해서 e-class 로그인이 필요합니다.</h4>
              {% csrf_token %}
              <label for="inputEmail" class="sr-only">Email address</label>
              <input name="username" type="text" id="inputEmail" class="form-control" placeholder="eclass-id" required autofocus>
              <label for="inputPassword" class="sr-only">Password</label>
              <input name="password" type="password" id="inputPassword" class="form-control" placeholder="eclass-password" required>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">eclass-login</button>
          </form>
       </div>
    </body>
</html>
