html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.bg-white{
  background-color: #03a9f4b8!important;
}

.btn-space{
  margin-right: 12px;
}


/* ---------------------------------------------------
    TimeLine
----------------------------------------------------- */
#content ul.timeline {
    /* border-right: 10px solid #bbdafb; */
    border-left: 3px solid #9E9E9E;
    /* border-bottom-right-radius: 10px; */
    /* border-top-right-radius: 4px; */
    background: rgb(255 255 255);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 34%;
}

@media (max-width: 767px) {
    #content ul.timeline {
        max-width: 98%;
        padding: 25px;
    }
}

#content ul.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

#content ul.timeline h2,
#content ul.timeline h3 {
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

#content ul.timeline .event {
    /*border-bottom: 3px inset #9e9e9e12;*/
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    #content ul.timeline .event {
        padding-top: 30px;
    }
}

#content ul.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

#content ul.timeline .event:before,
#content ul.timeline .event:after {
    position: absolute;
    display: block;
    top: -3px;
}

#content ul.timeline .event:before {
    left: -200px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 1.4em;
    min-width: 135px;
}

@media (max-width: 767px) {
    #content ul.timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

#content ul.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 5px #000000;
    left: -53.4px;
    background: #fff;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    content: "";
    top: 6px;
}

@media (max-width: 767px) {
    #content ul.timeline .event:after {
        left: -28.8px;
    }
}

#content .rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

#content .rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

#content .rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}