{% extends 'section.html' %}

{% block content %}

  <table style="width:90%; margin-left: auto; margin-right: auto" >
  <tr>
    <th> </th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
    <tr>
    <th>1교시</th>
    <td style="background: {{ Mon_1_color }}">{{ Mon_1 }}</td>
    <td style="background: {{ Tue_1_color }}">{{ Tue_1 }}</td>
    <td style="background: {{ Wed_1_color }}">{{ Wed_1 }}</td>
    <td style="background: {{ Thu_1_color }}">{{ Thu_1 }}</td>
    <td style="background: {{ Fri_1_color }}">{{ Fri_1 }}</td>
   </tr>
    <tr>
    <th>2교시</th>
    <td style="background: {{ Mon_2_color }}">{{ Mon_2 }}</td>
    <td style="background: {{ Tue_2_color }}">{{ Tue_2 }}</td>
    <td style="background: {{ Wed_2_color }}">{{ Wed_2 }}</td>
    <td style="background: {{ Thu_2_color }}">{{ Thu_2 }}</td>
    <td style="background: {{ Fri_2_color }}">{{ Fri_2 }}</td>
  </tr>
    <tr>
    <th>3교시</th>
    <td style="background: {{ Mon_3_color }}">{{ Mon_3 }}</td>
    <td style="background: {{ Tue_3_color }}">{{ Tue_3 }}</td>
    <td style="background: {{ Wed_3_color }}">{{ Wed_3 }}</td>
    <td style="background: {{ Thu_3_color }}">{{ Thu_3 }}</td>
    <td style="background: {{ Fri_3_color }}">{{ Fri_3 }}</td>
  </tr>
   <tr>
    <th>4교시</th>
   <td style="background: {{ Mon_4_color }}">{{ Mon_4 }}</td>
    <td style="background: {{ Tue_4_color }}">{{ Tue_4 }}</td>
    <td style="background: {{ Wed_4_color }}">{{ Wed_4 }}</td>
    <td style="background: {{ Thu_4_color }}">{{ Thu_4 }}</td>
    <td style="background: {{ Fri_4_color }}">{{ Fri_4 }}</td>
  </tr>
   <tr>
    <th>5교시</th>
   <td style="background: {{ Mon_5_color }}">{{ Mon_5 }}</td>
    <td style="background: {{ Tue_5_color }}">{{ Tue_5 }}</td>
    <td style="background: {{ Wed_5_color }}">{{ Wed_5 }}</td>
    <td style="background: {{ Thu_5_color }}">{{ Thu_5 }}</td>
    <td style="background: {{ Fri_5_color }}">{{ Fri_5 }}</td>
  </tr>
   <tr>
    <th>6교시</th>
    <td style="background: {{ Mon_6_color }}">{{ Mon_6 }}</td>
    <td style="background: {{ Tue_6_color }}">{{ Tue_6 }}</td>
    <td style="background: {{ Wed_6_color }}">{{ Wed_6 }}</td>
    <td style="background: {{ Thu_6_color }}">{{ Thu_6 }}</td>
    <td style="background: {{ Fri_6_color }}">{{ Fri_6 }}</td>
  </tr>
   <tr>
    <th>7교시</th>
   <td style="background: {{ Mon_7_color }}">{{ Mon_7 }}</td>
    <td style="background: {{ Tue_7_color }}">{{ Tue_7 }}</td>
    <td style="background: {{ Wed_7_color }}">{{ Wed_7 }}</td>
    <td style="background: {{ Thu_7_color }}">{{ Thu_7 }}</td>
    <td style="background: {{ Fri_7_color }}">{{ Fri_7 }}</td>
  </tr>
  <tr>
   <th>8교시</th>
   <td style="background: {{ Mon_8_color }}">{{ Mon_8 }}</td>
    <td style="background: {{ Tue_8_color }}">{{ Tue_8 }}</td>
    <td style="background: {{ Wed_8_color }}">{{ Wed_8 }}</td>
    <td style="background: {{ Thu_8_color }}">{{ Thu_8 }}</td>
    <td style="background: {{ Fri_8_color }}">{{ Fri_8 }}</td>
  </tr>
  <tr>
   <th>9교시</th>
  <td style="background: {{ Mon_9_color }}">{{ Mon_9 }}</td>
    <td style="background: {{ Tue_9_color }}">{{ Tue_9 }}</td>
    <td style="background: {{ Wed_9_color }}">{{ Wed_9 }}</td>
    <td style="background: {{ Thu_9_color }}">{{ Thu_9 }}</td>
    <td style="background: {{ Fri_9_color }}">{{ Fri_9 }}</td>
  </tr>
   <th>10교시</th>
  <td style="background: {{ Mon_10_color }}">{{ Mon_10 }}</td>
    <td style="background: {{ Tue_10_color }}">{{ Tue_10 }}</td>
    <td style="background: {{ Wed_10_color }}">{{ Wed_10 }}</td>
    <td style="background: {{ Thu_10_color }}">{{ Thu_10 }}</td>
    <td style="background: {{ Fri_10_color }}">{{ Fri_10 }}</td>
  </tr>
  <tr>
   <th>11교시</th>
  <td style="background: {{ Mon_11_color }}">{{ Mon_11 }}</td>
    <td style="background: {{ Tue_11_color }}">{{ Tue_11 }}</td>
    <td style="background: {{ Wed_11_color }}">{{ Wed_11 }}</td>
    <td style="background: {{ Thu_11_color }}">{{ Thu_11 }}</td>
    <td style="background: {{ Fri_11_color }}">{{ Fri_11 }}</td>
  </tr>
  <tr>
   <th>12교시</th>
  <td style="background: {{ Mon_12_color }}">{{ Mon_12 }}</td>
    <td style="background: {{ Tue_12_color }}">{{ Tue_12 }}</td>
    <td style="background: {{ Wed_12_color }}">{{ Wed_12 }}</td>
    <td style="background: {{ Thu_12_color }}">{{ Thu_12 }}</td>
    <td style="background: {{ Fri_12_color }}">{{ Fri_12 }}</td>
  </tr>
</table>
{% endblock %}

