{% extends 'section.html' %}

{% block content %}
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Weather</h1>
      <p class="lead">날씨정보입니다</p>
        <p>현재 위치 : {{ loc_location }}</p>
        <p>현재 온도 : {{ temp }}</p>
        <p>최고 온도 : {{ maxtemp }}</p>
        <p>최저 온도 : {{ mintemp }}</p>
        <p>습도 : {{ rep }}</p>
        <p>풍속 : {{ wds }}</p>
        <p>비올 확률 : {{ rain }}</p>
        <p>강수량 : {{ howrain }}</p>
    </div>
{% endblock %}
