{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ToBi</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

	<!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>timeline events - Bootdey.com</title>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <br>
                <h3>ToBi</h3>

            </div>

            <ul class="CTAs">
                <form action="{% url 'traffic' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
					<input type="hidden" id="fixed_loc1" name="fixed_loc" value="37.494769,127.026635">
                    <p><button type="submit" class="btn btn-light  btn-block">교통정보</button></p>
                </form>
                <form action="{% url 'weather' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
					<input type="hidden" id="fixed_loc2" name="fixed_loc" value="37.494769,127.026635">
                    <p><button type="submit" class="btn btn-light btn-block">날씨정보</button></p>
                </form>
                <form action="{% url 'schedule' %}" method="POST">
                    {% csrf_token %}
                     <input type="hidden" name="Monday" value="{{ 월 }}">
                    <input type="hidden" name="Tuesday" value="{{ 화 }}">
                    <input type="hidden" name="Wednesday" value="{{ 수 }}">
                    <input type="hidden" name="Thursday" value="{{ 목 }}">
                    <input type="hidden" name="Friday" value="{{ 금 }}">
					<input type="hidden" id="fixed_loc3" name="fixed_loc" value="37.494769,127.026635">
                    <p><button type="submit" class="btn btn-light btn-block">시간표정보</button></p>
                </form>
                <p><button type="button" class="btn btn-light btn-block" onclick="location.href='{% url 'login' %}'">로그인</button></p>

            </ul>

        </nav>
        <!-- Page Content Holder -->
        <div id="content1">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
            <input type="radio" name="loc" value="37.494769,127.026635" checked="checked" onclick="goData()">
            <label> 강남 </label><br>
            <input type="radio" name="loc" value="37.517565,126.723319" onclick="goData()">
            <label> 갈산 </label><br>
            <input type="radio" name="loc" value="37.374364,126.950909" onclick="goData()">
            <label> 금정 </label><br>
            <input type="radio" name="loc" value="37.278692,127.112100" onclick="goData()">
            <label> 기흥 </label><br><br>
            <!-- Timeline 코드들 -->
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Timeline</h6>
                                    <div id="content">
                                        <ul class="timeline">
                                            <li class="event" data-date="2020 - 11 - 23">
                                                <h3>최초 서버 시작</h3>
                                                <p></p>
                                            </li>
                                            <li class="event" data-date="2020 - 11 - 27">
                                                <h3>24시간 서비스 시작</h3>
                                                <h3>코드 패키징작업 완료</h3>
                                            </li>
                                            <li class="event" data-date="2020 - 12 - 01">
                                                <h3>피드백 및 건의사항 체크</h3>
                                            </li>
                                            <li class="event" data-date=" 2020 - 12 - 03">
                                                <h3>오류 페이지 제작 및 적용</h3>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                    <script type="text/javascript"></script>
                </div>
            </div>
            <br><br><br><br>
            <h5>개선 및 건의사항 : rlaxodud214@naver.com</h5>
        </div>
    </div>
</body>
      <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script>
        function goData(){
           var check_count = document.getElementsByName("loc").length;
           for(var i=0; i<check_count; i++){
               if(document.getElementsByName("loc")[i].checked==true){
                   document.getElementById("fixed_loc1").value=document.getElementsByName("loc")[i].value;
                    document.getElementById("fixed_loc2").value=document.getElementsByName("loc")[i].value;
                     document.getElementById("fixed_loc3").value=document.getElementsByName("loc")[i].value;
               }
           }
        }
    </script>
</html>
