<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">
    <link href="Error.css" rel="stylesheet">
  </head>

  <body class="loading">
    <h1>Error</h1>
    <h2>오류가 발생했습니다.<b></b></h2>
    <div class="gears">
      <div class="gear one">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="gear two">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="gear three">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
        <h3>관리자에게 문의하세요:golapaduck29@naver.com <b></b></h3>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="Error.js" type="text/javascript"></script>
  </body>
</html>