<CTYPE html>

{% load static %}

<html lang="ko">

<head>
   <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'css/login.css' %}">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title>Title</title>
  </head>

<body>
  <form method="POST" action="{% url 'index' %}">
    {% csrf_token %}
      Username:
	<input name="username" type="text" placeholder="e-class ID" >
	<br>
      Password:
	<input name="password" type="password", placeholder="e-class PW">
	<br>
	<input type="submit" class="btn btn-primary" value="e-class login">
	<br>
  </form>
</body>

</html>



