<link href="timeline_events.css" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>timeline events - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{margin-top:20px;}

    </style>
</head>
<body>
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="card">
	                <div class="card-body">
	                    <h6 class="card-title">Timeline</h6>
	                    <div id="content">
	                        <ul class="timeline" id="timeline">
	                            <li class="event" data-date="12:30 - 1:00pm">
	                                <h3>Registration</h3>
	                                <p>Get here on time, it's first come first serve. Be late, get turned away.</p>
	                            </li>
	                            <li class="event" data-date="2:30 - 4:00pm">
	                                <h3>Opening Ceremony</h3>
	                                <p>Get ready for an exciting event, this will kick off in amazing fashion with MOP &amp; Busta Rhymes as an opening show.</p>
	                            </li>
	                            <li class="event" data-date="5:00 - 8:00pm">
	                                <h3>Main Event</h3>
	                                <p>This is where it all goes down. You will compete head to head with your friends and rivals. Get ready!</p>
	                            </li>
	                            <li class="event" data-date="8:30 - 9:30pm">
	                                <h3>Closing Ceremony</h3>
	                                <p>See how is the victor and who are the losers. The big stage is where the winners bask in their own glory.</p>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript"></script>
</body>
</html>